".container": {
	layout: "vertical",
	backgroundImage: "/img/IMAGOTIPO_opt.png",
	backgroundRepeat: false
},

"#containerOne": {
	layout: "vertical",
	width: Ti.UI.FILL,
	height: "85%",
	top: 15
	//backgroundColor: "yellow"
},

"#containerTwo": {
	width: Ti.UI.FILL,
	height: "15%"
},

"#scrollviewConveyorDetails": {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	contentWidth: 'auto',
	contentHeight: 'auto',
	scrollType: 'vertical'
},

".viewSection": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	//top: 10,
	bottom: 10
},

".viewGeneral": {
	//width: Ti.UI.SIZE,
	//left:20,
	//right:20,
	layout: 'vertical',
	width: "50%",
	height: Ti.UI.SIZE
},

"Picker":{
	borderColor: "#ccc",
	height: Ti.UI.SIZE,
	width: Titanium.UI.FILL
	//width: Titanium.UI.FILL
},

"#btnSearchConveyor": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	left: 18,
	right: 18,
	color: "#fff"
},

".label_align_left": {
	//top: 5,
	bottom: 10,
	left: 20
},

".label_align_right": {
	//top: 5,
	bottom: 10,
	left: 20
},

".picker_align_left": {
	//top: 5,
	bottom: 10,
	left: 20,
	right: 10
},

".picker_align_right": {
	//top: 5,
	bottom: 10,
	left: 10,
	right: 20
},

'#imgConveyor': {
	defaultImage: '/img/no-disponible.jpg',
	width: Titanium.UI.FILL,
	height: '100dp',//Titanium.UI.FILL,
	//top: 15,
	//bottom: 15,
	left: 10,
	right: 20,
	backgroundColor: "#ccc"
}
