
/*".container" : {
},
"#imgTransportador": {
	width: Titanium.UI.FILL,
	top: 10,
	left: 10,
	right: 20
}
"#labelTitleAddQuo": {
	top: 15,
	bottom: 15,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 28,
    	fontFamily: 'HelveticaNeue-Light'
	},
	color: '#c0c0c0'
},
"Picker":{
	borderColor: "#ccc",
	width: Titanium.UI.FILL
	//width: Titanium.UI.FILL
},
"Label":{
	//borderColor: "#ffffff",
	//width: Titanium.UI.FILL
},

".viewGeneral": {
	//width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	//left:20,
	//right:20,
},

".viewSection": {
	layout: "horizontal",
	bottom: 20,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"#labelTituloSoporte": {
	top: 0,
	left: 20
},
"#pickerSoporte": {
	top: 20,
	left: 20,
	right: 10
	//width: Titanium.UI.FILL
},
"#labelPickerLong": {
	top: 20,
	left: 20
},
"#pickerLargo": {
	top: 20,
	left: 20,
	right: 10
	//width: Titanium.UI.FILL
},
"#labelTituloAltura": {
	top: 0,
	left: 20
},
"#pickerAltura": {
	top: 20,
	left: 20,
	right: 10
	//width: Titanium.UI.FILL
},
"#labelTituloAlturaEntrada": {
	top: 0,
	left: 10
	//right: 20
	
},
"#pickerAlturaEntrada": {
	top: 20,
	left: 10,
	right: 20
	//width: Titanium.UI.FILL
},
"#labelTituloAnchoUtil": {
	top: 0,
	left: 20
},
"#pickerAnchoUtil": {
	top: 20,
	left: 20,
	right: 10
},
"#labelTituloMaterialBanda": {
	top: 0,
	left: 10
	//right: 20
},
"#pickerMaterialBanda": {
	top: 20,
	left:10,
	right: 20
},
"#labelTituloUnidadMotriz": {
	top: 0,
	left: 20
},
"#pickerUnidadMotriz": {
	top: 20,
	left: 20,
	right: 10
},
"#labelTituloVelocidad": {
	top: 0,
	left: 10
	//right: 20
},
"#pickerVelocidad": {
	top: 20,
	left: 10,
	right: 20
	//right: 20
},
"#btnSiguientePaso": {
	width: Titanium.UI.FILL,
	left: 18,
	right: 18,
	color: "#fff",
	bottom: 20
}*/
".container": {
	layout: "vertical"
},

"#containerOne": {
	layout: "vertical",
	width: Ti.UI.FILL,
	height: "85%",
	top: 15
	//backgroundColor: "yellow"
},

"#containerTwo": {
	width: Ti.UI.FILL,
	height: "15%",
	//backgroundColor: "green"
},

"#scrollviewConveyorDetails": {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	contentWidth: 'auto', 
	contentHeight: 'auto',
	scrollType: 'vertical',
	//backgroundColor: 'blue'
},

".viewSection": {	
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	//top: 10,
	bottom: 10,
	//backgroundColor: 'red'
},

".viewGeneral": {
	//width: Ti.UI.SIZE,
	//left:20,
	//right:20,
	layout: 'vertical',
	width: "50%",
	height: Ti.UI.SIZE,
	//backgroundColor: 'pink'
},

"Picker":{
	borderColor: "#ccc",
	height: Ti.UI.SIZE,
	width: Titanium.UI.FILL
	//width: Titanium.UI.FILL
},

/*"#labelTitleAddQuo": {
	height: Ti.UI.SIZE,
	top: 15,
	bottom: 15,
	font: {
		fontSize: 28,
    	fontFamily: 'HelveticaNeue-Light'
	},
	color: '#c0c0c0'
},*/

"#btnSearchConveyor": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	left: 18,
	right: 18,
	color: "#fff",
},

".label_align_left": {
	//top: 5,
	bottom: 10,
	left: 20
},

".label_align_right": {
	//top: 5,
	bottom: 10,
	left: 20
},

".picker_align_left": {
	//top: 5,
	bottom: 10,
	left: 20,
	right: 10
},

".picker_align_right": {
	//top: 5,
	bottom: 10,
	left: 10,
	right: 20
},

'#imgTransportador': {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	//top: 15,
	//bottom: 15,
	left: 10,
	right:20
}
