".container": {
	layout: "vertical"
},

".viewContainer": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	//top: 10,
	bottom: 15
},

".viewItem": {
	width: "50%",
	height: Ti.UI.SIZE
},

"#containerOne": {
	layout: "vertical",
	width: Ti.UI.FILL,
	height: "85%",
	//backgroundColor: "yellow"
},

"#containerTwo": {
	width: Ti.UI.FILL,
	height: "15%",
	//backgroundColor: "green"
},

"#labelTitleConveyor": {
	height: Ti.UI.SIZE,
	top: 15,
	bottom: 5,
	font: {
		fontSize: 28,
    	fontFamily: 'HelveticaNeue-Light'
	},
	color: '#c0c0c0'
},

"#labelTitleModel": {
	height: Ti.UI.SIZE,
	top: 0,
	bottom: 5,
	font: {
		fontSize: 16,
    	fontFamily: 'HelveticaNeue-Light'
	},
	color: '#c0c0c0'
},

"#labelTitlePrice": {
	height: Ti.UI.SIZE,
	top: 0,
	bottom: 5,
	font: {
		fontSize: 16,
    	fontFamily: 'HelveticaNeue-Light'
	},
	color: '#c0c0c0'
},

"#viewContainerImg": {
	width: Ti.UI.FILL,
	height: 200,//Ti.UI.SIZE,
	top: 10,
	bottom: 10,
	//backgroundColor: "red"
},

"#imgConveyor": {
	height: Titanium.UI.FILL,
	width: Ti.UI.FILL,//150
	left: 20,
	right: 20
},

".align_text_left": {
	top: 0,
	left: 20
},

".align_text_right": {
	top: 0,
	left: 0,
	right: 20
},

"#btnAcceptConveyor": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	left: 18,
	right: 18,
	color: "#fff",
},

"#scrollviewConveyorDesc": {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	contentWidth: 'auto', 
	contentHeight: 'auto',
	scrollType: 'vertical',
	//backgroundColor: 'blue'
},