".container" : {
  layout: 'vertical'
},
"#containerOne": {
	//backgroundColor: 'red',
	width: Titanium.UI.FILL,
	height: '85%'
},
"#containerTwo": {
	//backgroundColor: 'yellow',
	width: Titanium.UI.FILL,
	height: '15%'
},
"#scrollviewFullQuotation": {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	contentWidth: 'auto',
	contentHeight: 'auto',
	scrollType: 'vertical'
},
/*"#labelTilteWeaponQuotation": {
	height: Ti.UI.SIZE,
	top: 15,
	bottom: 15,
	font: {
		fontSize: 28,
    	fontFamily: 'HelveticaNeue-Light'
	},
	color: '#c0c0c0'
},*/
".viewSection": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	//backgroundColor: 'pink'
},
'.viewGeneral': {
	layout: 'vertical',
	width: "50%",
	height: Ti.UI.SIZE,
}
"#listView": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
},
"#modelConveyor" : {
    color: 'black',
    font: { fontFamily:'Arial', fontSize: '20dp', fontWeight:'bold' },
    left: '20dp', top: 0
},
"#quantityConveyor" : {
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: '14dp' },
    left: '20dp', top: 25
}
"#priceConveyor" : {
    //width: '50dp', height: '50dp', left: 0
	color: 'gray',
    font: { fontFamily:'Arial', fontSize: '14dp' },
    left: '20dp', top: 45
},
"#totalConveyor": {
	color: 'gray',
    font: { fontFamily:'Arial', fontSize: '14dp' },
    left: '170dp', top: 45
},
/*"ListItem": {
	top:10,
	bottom: 10
},*/
"Button": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	color: '#fff',
	//borderColor: 'gray'
},
"#btnOne": {
	left: 18,
	right: 9
},
"#btnSaveQuot": {
	left: 9,
	right: 18
},
"#container_model_conv": {
	width: Ti.UI.FILL,
	height: Titanium.UI.SIZE,
	top:10,
	bottom: 10
}
