".container": {
	layout: "vertical",
	backgroundImage: "/img/IMAGOTIPO_opt.png",
	backgroundRepeat: false
}

"#containerOne": {
	//layout: "vertical",
	width: Ti.UI.FILL,
	height: "85%"
}

"#containerTwo": {
	width: Ti.UI.FILL,
	height: "15%"
}

/*"#labelTitleAddQuoTwo": {
height: Ti.UI.SIZE,
top: 15,
bottom: 15,
font: {
fontSize: 28,
fontFamily: 'HelveticaNeue-Light'
},
color: '#c0c0c0'
}*/

"#btnAddConveyor": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	left: 18,
	right: 18,
	color: "#fff"
}

"#lists_container":  {
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	contentWidth: 'auto',
	contentHeight: 'auto',
	scrollType: 'vertical'
}

"#containerAccesorios": {
	//backgroundColor: 'red',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "horizontal"
}
/*"#containerTitleAddQuo": {
width: Ti.UI.FILL,
height: Ti.UI.SIZE
}*/


