".container" : {
	layout: 'vertical',
	backgroundImage : "/img/IMAGOTIPO_opt.png",
	backgroundRepeat : false
},
"#container_model_temp" : {
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	top : 0,
	bottom : 0,
	left : 0,
	right : 0,
	//backgroundColor : "pink"
},
"#modelConveyor" : {
    color: 'black',
    font: { fontFamily:'Arial', fontSize: '20dp', fontWeight:'bold' },
    left: '20dp',
    top: '10dp'
},
"#quantityConveyor" : {
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: '14dp' },
    left: '20dp',
    top: 35
}
"#priceConveyor" : {
    //width: '50dp', height: '50dp', left: 0
	color: 'gray',
    font: { fontFamily:'Arial', fontSize: '14dp' },
    left: '20dp',
    top: 55,
    bottom : '10dp'
},
"#totalConveyor": {
	color: 'gray',
    font: { fontFamily:'Arial', fontSize: '14dp' },
    left: '170dp',
    top: 55,
    bottom : '10dp'
},
/*"ListItem": {
	top:10,
	bottom: 10,
	backgroundColor : "red"
},*/
"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},
"#edit_quotation": {
	//showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
	icon: Ti.Android.R.drawable.ic_menu_edit,
},
"#labelTotalQuotation": {
	top: 300
},
"#listViewModelConveyorQuotationDetail": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
}
