".container": {
	layout: 'vertical',
	backgroundImage: "/img/IMAGOTIPO_opt.png",
	backgroundRepeat: false,
	//windowSoftInputMode : Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN,
},
"#containerOne": {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: '85%'
},
"#containerTwo": {
	width: Titanium.UI.FILL,
	height: '15%'
},
"#containerThree": {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
},
".viewSection": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	left: '15dp',
	right: '15dp'
},
'.viewGeneral': {
	layout: 'vertical',
	width: "50%",
	height: Ti.UI.SIZE,
	left: 0,
	right: 0
},
"Button": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	color: '#fff'
},
"#listViewModelConveyorQuotationDetail": {
	//width: Titanium.UI.FILL,
	//height: Titanium.UI.FILL
},
"#container_model_temp": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: '7dp',
	bottom: '7dp',
	left: '15dp',
	right: '15dp'
},
"#modelConveyor": {
	color: 'black',
	font: {
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	left: 0,
	right: 0,
	top: 0
},
"#quantityConveyor": {
	color: 'gray',
	font: {
		fontFamily: 'Arial',
		fontSize: '14dp'
	},
	left: 0,
	right: 0,
	top: '30dp'
},
"#priceConveyor": {
	color: 'gray',
	font: {
		fontFamily: 'Arial',
		fontSize: '14dp'
	},
	left: 0,
	top: '55dp'
},
"#totalConveyor": {
	color: 'gray',
	font: {
		fontFamily: 'Arial',
		fontSize: '14dp'
	},
	right: 0,
	top: '55dp'
},
"#viewSectionDataQuotation": {
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: '6dp',
	bottom: 0,
	left: '15dp',
	right: '15dp'
},
"#labelDataQuotation": {
	color: '#FF6A36',
	font: {
		fontFamily: 'Arial',
		fontSize: '24dp',
		fontWeight: 'bold'
	},
	left: 0,
	right: 0
},
"#viewSectionClientPicker": {
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: '6dp',
	bottom: 0,
	left: '15dp',
	right: '15dp'
},
".label_align_left": {
	left: 0,
	bottom: '6dp'
},
"#pickerClientByIdSeller": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	bottom: '6dp',
	bubbleParent : false
	//softKeyboardOnFocus : Titanium.UI.Android.SOFT_KEYBOARD_DEFAULT_ON_FOCUS
},
"#textAreaCommentQuo": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	hintText: 'Comentario...',
	bottom: '6dp',
	bubbleParent : false
	//focusable : false,
	//keyboardType : Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	//softKeyboardOnFocus : Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS
},
"#viewSectionPriceDateEstimated": {
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: '6dp',
	bottom: 0,
	left: '15dp',
	right: '15dp'
},
"#labelTotalQuotation": {
	color: '#000',
	font: {
		fontFamily: 'Arial',
		fontSize: '18dp',
		fontWeight: 'bold'
	},
	//top    : '6dp',
	bottom: '6dp',
	left: 0,
	right: 0
},
"#labelDateEstimatedQuotation": {
	color: '#000',
	font: {
		fontFamily: 'Arial',
		fontSize: '18dp',
		fontWeight: 'bold'
	},
	//top    : '6dp',
	bottom: '6dp',
	left: 0,
	right: 0
},
"#viewSectionCommentQuo": {
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: '6dp',
	bottom: 0,
	left: '15dp',
	right: '15dp'
}