".container" : {
	layout           : 'vertical',
  	backgroundImage  : "/img/IMAGOTIPO_opt.png",
	backgroundRepeat : false
},
"#containerPrincipal" : {
	layout : 'vertical',
	//backgroundColor: 'green',
	width  : Titanium.UI.FILL,
	height : '85%'
}
"#containerOne": {
	//backgroundColor: 'red',
	width  : Titanium.UI.FILL,
	height : Titanium.UI.FILL
},
"#containerTwo": {
	//backgroundColor: 'yellow',
	width  : Titanium.UI.FILL,
	height : '15%'
},
"#containerThree": {
	layout : 'vertical',
	//backgroundColor: 'pink',
	width  : Titanium.UI.FILL,
	height : Titanium.UI.SIZE
},
"#scrollViewDetailQuotation" : {
	layout        : 'vertical',
	width         : Titanium.UI.FILL,
	height        : Titanium.UI.FILL,
	contentWidth  : 'auto',
	contentHeight : 'auto',
	scrollType    : 'vertical'
},
"#scrollViewPrincipalQuotation" : {
	layout        : 'vertical',
	width         : Titanium.UI.FILL,
	height        : Titanium.UI.FILL,
	contentWidth  : 'auto',
	contentHeight : 'auto',
	scrollType    : 'vertical'
},
"#listViewModelConveyorQuotationDetail": {
	width  : Titanium.UI.FILL,
	height : Titanium.UI.FILL,
	showVerticalScrollIndicator : false
},
"#container_model_temp" : {
	width  : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	top    : '7dp',
	bottom : '7dp',
	left   : '15dp',
	right  : '15dp',
	//backgroundColor : "blue"
	//borderColor : 'yellow'
},
"#modelConveyor" : {
    color : 'black',
    font  : { fontFamily:'Arial', fontSize: '20dp', fontWeight:'bold' },
    left  : 0,
    right : 0,
    top   : 0,
    //borderColor : 'blue'
},
"#quantityConveyor" : {
    color : 'gray',
    font  : { fontFamily:'Arial', fontSize: '14dp' },
    left  : 0,
    right : 0,
    top   : '30dp',
    //borderColor : 'red'
},
"#priceConveyor" : {
	color : 'gray',
    font  : { fontFamily:'Arial', fontSize: '14dp' },
   	left  : 0,
   	//right : 0,
    top   : '55dp',
    //borderColor : 'red'
},
"#totalConveyor": {
	color : 'gray',
    font  : { fontFamily:'Arial', fontSize: '14dp' },
    //left  : '60dp',
    right : 0,
    top   : '55dp',
    //borderColor : 'red'
    //bottom : '10dp'
},
"#viewSectionDataQuotation" : {
	layout : 'vertical',
	width  : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	top    : '6dp',
	bottom : 0,
	left   : '15dp',
	right  : '15dp',
	//borderColor: 'gray'
},
"#labelDataQuotation" : {
	color : '#FF6A36',
    font: {
		fontFamily: 'Arial',
		fontSize: '24dp',
		fontWeight: 'bold'
	},
	//top    : '6dp',
	//bottom : '6dp',
    left   : 0,
    right  : 0,
},
"#viewSectionClientPicker" : {
	layout : 'vertical',
	width  : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	top    : '6dp',
	bottom : 0,
	left   : '15dp',
	right  : '15dp',
	//borderColor: 'gray'
},
"#pickerClientByIdSeller" : {
	selectionIndicator : true,
	width  : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	//borderColor : '#000',
	bottom : '6dp'
},
"#viewSectionCommentQuo" : {
	layout : 'vertical',
	width  : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	top    : '6dp',
	bottom : 0,
	left   : '15dp',
	right  : '15dp',
	//borderColor: 'gray'
},
"#textAreaCommentQuo" : {
	width  : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	hintText : 'Comentario...',
	//borderColor : '#000',
	bottom : '6dp'
},
"#viewSectionPriceDateEstimated" : {
	layout : 'vertical',
	width  : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	top    : '6dp',
	bottom : 0,
	left   : '15dp',
	right  : '15dp',
	//borderColor: 'gray'
},
"#labelTotalQuotation" : {
	color : '#000',
    font: {
		fontFamily: 'Arial',
		fontSize: '18dp',
		fontWeight: 'bold'
	},
	//top    : '6dp',
	bottom : '6dp',
    left   : 0,
    right  : 0,
},
"#labelDateEstimatedQuotation" : {
	color : '#000',
    font: {
		fontFamily: 'Arial',
		fontSize: '18dp',
		fontWeight: 'bold'
	},
	//top    : '6dp',
	bottom : '6dp',
    left   : 0,
    right  : 0,
},
".viewSection": {
	layout : "horizontal",
	width  : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	left   : '15dp',
	right  : '15dp',
	//backgroundColor: 'pink'
},
'.viewGeneral': {
	layout: 'vertical',
	width : "50%",
	height: Ti.UI.SIZE,
	left  : 0,
	right : 0,
	//backgroundColor: 'blue'
},

/*"ListItem": {
	top:10,
	bottom: 10,
	backgroundColor : "red"
},*/
/*"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},
"#edit_quotation": {
	//showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
	icon: Ti.Android.R.drawable.ic_menu_edit,
},*/
".label_align_left" : {
	left   : 0,
	bottom : '6dp'
},
"Button": {
	width : Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	color : '#fff',
	//borderColor: 'gray'
}


