".container": {
	//backgroundColor:"white"
	theme: "Theme.AppCompat.Light.NoActionBar"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	//color: "#000"
}

/*"#miLabel": {
	top: 20,
	font: {
		fontSize: 22
	}
}*/

"#imglogotipo": {
	//image: "https://pbs.twimg.com/profile_images/508424177015996416/9gJqmicn_400x400.png"
	top: 20,
	width: "280dp",
	height: "250dp",
	image: "/img/logoSIES2.png",
	//borderColor: "red"
}

"TextField": {
	width: "80%",
	height: Ti.UI.SIZE,
}

"#tfuser" : {
	top: 280,
	hintText: "Usuario",
}

"#tfpass": {
	top: 340,
	hintText: "Contraseña",
	passwordMask: true,
}

"#btnlogin": {
	//left: 220,
	top: 400,
	width: "80%",
	height: Ti.UI.SIZE,
	//backgroundColor: '#006e65'
	//backgroundColor: '#333', 
    //backgroundSelectedColor: '#fff', 
    //backgroundFocusedColor: '#fff', 
    //touchEnabled: true, 
}

"#labelrememberuser": {
	top: 460,
	left: 45
}

"#basicSwitch": {
	top: 460,
}

"#labelforgetpassword": {
	bottom: 10
}

