"#cell": {
	top: 10,
	left: 10,
	bottom: 10,
	width: Alloy.Globals.layout.lists.cell.width,
	height: Alloy.Globals.layout.lists.cell.height,
	backgroundColor: '#3C3D42',
	clipMode: true
},
"#imageview": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	preventDefaultImage: true,
	touchEnabled: false
},
".gradient_view": {
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0%', y: '0%' },
        endPoint: { x: '0%', y: '100%' },
        colors: [ { color: '#33000000', offset: 0 },
        		  { color: '#aa000000', offset: 1 } ]
   },
   touchEnabled: false
},
"#title_label": {
	top:5,
	bottom: 0,
	left: 5,
	right: 5,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 20,
		fontFamily: 'FontAwesome'
	},
	textAlign: 'center',
	color: '#ffffff',
	touchEnabled: false
},
"#price_accessory": {
	top:0,
	bottom: 5,
	left: 5,
	right: 5,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: 'center',
	color: '#ffffff',
	touchEnabled: false
},
"#overlay_view": {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	bottom: 0,
	backgroundColor: '#000',
	opacity: 0.5,
	touchEnabled: false
}