"#cell": {
	top: 10,
	left: 10,
	bottom: 10,
	width: Alloy.Globals.layout.lists.cell.width,
	height: Alloy.Globals.layout.lists.cell.height,
	backgroundColor: '#3C3D42',
	clipMode: true
},
"#imageview": {
	defaultImage: '/img/no-disponible.jpg',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	preventDefaultImage: true,
	touchEnabled: false
},
".gradient_view": {
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundGradient: {
		type: 'linear',
		startPoint: {
			x: '0%',
			y: '0%'
		},
		endPoint: {
			x: '0%',
			y: '100%'
		},
		colors: [
			{
				color: '#33000000',
				offset: 0
			},
			{
				color: '#aa000000',
				offset: 1
			}
		]
	},
	touchEnabled: false
},
"#title_label": {
	top: 5,
	bottom: 5,
	left: 5,
	right: 5,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 20,
		fontFamily: 'FontAwesome'
	},
	textAlign: 'center',
	color: '#ffffff',
	touchEnabled: false
},
"#price_accessory": {
	top: 0,
	bottom: 5,
	left: 5,
	right: 5,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: 'center',
	color: '#ffffff',
	touchEnabled: false
},
"#label_quantity_accessory": {
	top: 0,
	bottom: 0,
	left: 0,
	right: 0,
	width: 0,
	height: 0,
	textAlign: 'center',
	color: '#ffffff',
	touchEnabled: false,
	text : 'Cantidad:',
	visible : false
},
"#quantity_accesory": {
	inputType: Titanium.UI.INPUT_TYPE_CLASS_NUMBER,
	width: 0,
	height: 0,
	//top          : "100%",
	//right        : 0,
	color: "#FFFFFF",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	focusable    : true,
	//touchEnabled : true,
	bubbleParent: false,
	keyboardType: Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
	//borderStyle  : Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	//softKeyboardOnFocus : Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS,
	visible: false,
	//borderColor : 'teal',
	//top: 0,
	//bottom: 5,
	left: 0,
	right: 0,
},
"#overlay_view": {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	bottom: 0,
	backgroundColor: '#000',
	opacity: 0.5,
	touchEnabled: false
}