
/*".container" : {
  
}*/

/*"#botonVolver": {
	bottom: 0
}*/

/*"#activityIndicator": {
	top: 220
},*/
"#listViewQuotations": {
	/*separatorColor: 'red',
	separatorInsets: {
		left: 70,
		right: 0
	}*/
	//separatorColor:'red',separatorInsets:{left:0,right:0}
}
"#img_quotation" : {
    width: '50dp', height: '50dp', left: 10, borderRadius: 5
},
"#title_quotation" : {
    color: '#31353D',
    font: { fontFamily:'Arial', fontSize: '20dp', fontWeight:'bold' },
    left: '70dp', top: 0
},
"#date_quotation" : {
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: '14dp' },
    left: '70dp', top: '25dp'
},
"#status_quotation": {
	color: '#228765',
	font: { fontFamily:'Arial', fontSize: '14dp' },
	right: 10, top: 0
},
"#container_conveyor": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	top: 10,
	bottom: 10
}

