".container" : {
	layout: "vertical",
	theme: "Theme.AppCompat.Light.DarkActionBar",
	backgroundImage : "/img/IMAGOTIPO_opt.png",
	backgroundRepeat : false
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	//color: "#000"
}

"#labelforgetpasswordtitle": {
	top: 100,
	/*font: {
		fontSize: 20
	}*/
}

"#tfforgetpassword": {
	width: "80%",
	top: 80
}

"#labelforgetpassworddesc": {
	textAlign: "center",
	left: 15,
	right: 15,
	top: 20
}

"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},
/*"#item1": {
    icon: Ti.Android.R.drawable.ic_menu_preferences
},*/
"#misend_email": {
    icon: Ti.Android.R.drawable.ic_menu_send//Ti.Android.R.drawable.ic_menu_search
},
"#actionbar": {
    //icon: Ti.Android.R.drawable.ic_menu_search,//"/actionicon.png",
    //displayHomeAsUp: true,
    //backgroundImage: "/actionbackground.png"
}
