".container": {
	layout: 'vertical',
	backgroundImage : "/img/IMAGOTIPO_opt.png",
	backgroundRepeat : false
},
"#name_accessory": {
	color: 'black',
	font: {
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	left  : 0,
	right : 0,
	top   : 0
},
"#quantity_accessory": {
	color: 'gray',
	font: {
		fontFamily: 'Arial',
		fontSize: '14dp'
	},
	left  : 0,
	right : 0,
	top   : '30dp'
},
"#price_accessory": {
	color: 'gray',
	font: {
		fontFamily: 'Arial',
		fontSize: '14dp'
	},
	left  : 0,
	right : 0,
	top   : '55dp'
},
"#container_accessory": {
	width  : Titanium.UI.FILL,
	height : Titanium.UI.SIZE,
	left   : '15dp',
	right  : '15dp',
	top    : '6dp',
	bottom : '6dp'
},
"#sliderlabelAccesoryQuantity" : {
	width  : Titanium.UI.FILL,
	height : Titanium.UI.SIZE,
	left   : '15dp',
	right  : '15dp',
}
